dn: uid=b.doerbali@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: b.doerbali@dictu.nl
uid: b.doerbali@dictu.nl
sn: Doerbali
destinationIndicator: true
cn:: QmhhcmF0IA==
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=r.leons@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: r.leons@dictu.nl
uid: r.leons@dictu.nl
sn: Leons
destinationIndicator: true
cn:: UmFjaGVsbGUg
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=r.kaloh@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: r.kaloh@dictu.nl
uid: r.kaloh@dictu.nl
sn: Kaloh
destinationIndicator: true
cn:: UmV6YWgg
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=s.vanapeldoorn@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.vanapeldoorn@dictu.nl
uid: s.vanapeldoorn@dictu.nl
sn: van Apeldoorn
destinationIndicator: true
cn:: U2FtdWVsIA==
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserBeheer,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test39@test.nl
uid: ACCUserBeheer
sn: Beheer
destinationIndicator: true
cn: Beheer
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserProces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test1@test.nl
uid: ACCUserProces
sn: Procesondersteuner
destinationIndicator: true
cn: Procesondersteuner
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserSec,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test2@test.nl
uid: ACCUserSec
sn: Secretaris
destinationIndicator: true
cn: Secretaris
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserProces2,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test3@test.nl
uid: ACCUserProces2
sn: Proceondersteuner 2
destinationIndicator: true
cn: Proceondersteuner 2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserSec2,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test4@test.nl
uid: ACCUserSec2
sn: Secretaris 2
destinationIndicator: true
cn: Secretaris 2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserVoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test5@test.nl
uid: ACCUserVoorzitter
sn: Voorziter
destinationIndicator: true
cn: Voorziter
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserEthicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test6@test.nl
uid: ACCUserEthicus
sn: Ethicus
destinationIndicator: true
cn: Ethicus
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserMedicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test7@test.nl
uid: ACCUserMedicus
sn: Medicus
destinationIndicator: true
cn: Medicus
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test8@test.nl
uid: petra.proces
sn: proces
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.secretariskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test9@test.nl
uid: petra.secretariskeyuser
sn: secretariskeyuser
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test10@test.nl
uid: petra.secretaris
sn: secretaris
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test11@test.nl
uid: petra.medicus
sn: medicus
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test12@test.nl
uid: petra.ethicus
sn: ethicus
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test13@test.nl
uid: petra.voorzitter
sn: voorzitter
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test14@test.nl
uid: luc.proces
sn: proces
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test15@test.nl
uid: luc.secretaris
sn: secretaris
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.secretariskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test16@test.nl
uid: luc.secretariskeyuser
sn: secretariskeyuser
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test17@test.nl
uid: luc.medicus
sn: medicus
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test18@test.nl
uid: luc.ethicus
sn: ethicus
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test19@test.nl
uid: luc.voorzitter
sn: voorzitter
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test20@test.nl
uid: matyas.proces
sn: proces
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test21@test.nl
uid: matyas.secretaris
sn: secretaris
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test22@test.nl
uid: matyas.medicus
sn: medicus
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test23@test.nl
uid: matyas.ethicus
sn: ethicus
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test24@test.nl
uid: matyas.voorzitter
sn: voorzitter
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.proceskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test25@test.nl
uid: petra.proceskeyuser
sn: proceskeyuser
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.beheer,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test26@test.nl
uid: matyas.beheer
sn: beheer
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ACCUserAdmin,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: ACCUserAdmin@test.nl
uid: ACCUserAdmin
sn: ACCUserAdmin
destinationIndicator: true
cn: ACCUserAdmin
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.slurink@aeuropa.aministerie,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.slurink@aeuropa.aministerie
uid: p.slurink@aeuropa.aministerie
sn: Slurink
destinationIndicator: true
cn: p.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.slurink@minvws.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.slurink@minvws.nl
uid: p.slurink@minvws.nl
sn: Slurink
destinationIndicator: false
cn: p.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=arnout.knaap@minbzk.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: arnout.knaap@minbzk.nl
uid: arnout.knaap@minbzk.nl
sn: Knaap
destinationIndicator: true
cn: Arnout
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=arnout.knaap@aminbzk.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: arnout.knaap@aminbzk.local
uid: arnout.knaap@aminbzk.local
sn: Knaap
destinationIndicator: true
cn: Arnout
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test1.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test1@minvws.nl
uid: test1.ethicus
sn: ethicus
destinationIndicator: true
cn: test1
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test2.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test2@minvws.nl
uid: test2.ethicus
sn: ethicus
destinationIndicator: true
cn: test2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test3.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test3@minvws.nl
uid: test3.ethicus
sn: ethicus
destinationIndicator: true
cn: test3
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test4.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test4@minvws.nl
uid: test4.ethicus
sn: ethicus
destinationIndicator: true
cn: test4
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test5.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test5@minvws.nl
uid: test5.ethicus
sn: ethicus
destinationIndicator: true
cn: test5
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test6.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test6@minvws.nl
uid: test6.ethicus
sn: ethicus
destinationIndicator: true
cn: test6
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test7.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test7@minvws.nl
uid: test7.ethicus
sn: ethicus
destinationIndicator: true
cn: test7
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test8.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test8@minvws.nl
uid: test8.ethicus
sn: ethicus
destinationIndicator: true
cn: test8
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test9.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test9@minvws.nl
uid: test9.ethicus
sn: ethicus
destinationIndicator: true
cn: test9
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test10.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test10@minvws.nl
uid: test10.ethicus
sn: ethicus
destinationIndicator: true
cn: test10
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test1.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test11@minvws.nl
uid: test1.medicus
sn: medicus
destinationIndicator: true
cn: test1
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test2.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test12@minvws.nl
uid: test2.medicus
sn: medicus
destinationIndicator: true
cn: test2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test3.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test13@minvws.nl
uid: test3.medicus
sn: medicus
destinationIndicator: true
cn: test3
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test4.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test14@minvws.nl
uid: test4.medicus
sn: medicus
destinationIndicator: true
cn: test4
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test5.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test15@minvws.nl
uid: test5.medicus
sn: medicus
destinationIndicator: true
cn: test5
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test6.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test16@minvws.nl
uid: test6.medicus
sn: medicus
destinationIndicator: true
cn: test6
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test7.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test17@minvws.nl
uid: test7.medicus
sn: medicus
destinationIndicator: true
cn: test7
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test8.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test18@minvws.nl
uid: test8.medicus
sn: medicus
destinationIndicator: true
cn: test8
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test9.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test19@minvws.nl
uid: test9.medicus
sn: medicus
destinationIndicator: true
cn: test9
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test10.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test20@minvws.nl
uid: test10.medicus
sn: medicus
destinationIndicator: true
cn: test10
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test1.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test21@minvws.nl
uid: test1.po
sn: po
destinationIndicator: true
cn: test1
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test2.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test22@minvws.nl
uid: test2.po
sn: po
destinationIndicator: true
cn: test2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test3.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test23@minvws.nl
uid: test3.po
sn: po
destinationIndicator: true
cn: test3
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test4.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test24@minvws.nl
uid: test4.po
sn: po
destinationIndicator: true
cn: test4
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test5.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test25@minvws.nl
uid: test5.po
sn: po
destinationIndicator: true
cn: test5
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test6.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test26@minvws.nl
uid: test6.po
sn: po
destinationIndicator: true
cn: test6
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test7.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test27@minvws.nl
uid: test7.po
sn: po
destinationIndicator: true
cn: test7
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test8.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test28@minvws.nl
uid: test8.po
sn: po
destinationIndicator: true
cn: test8
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test9.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test29@minvws.nl
uid: test9.po
sn: po
destinationIndicator: true
cn: test9
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test10.po,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test30@minvws.nl
uid: test10.po
sn: po
destinationIndicator: true
cn: test10
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test1.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test31@minvws.nl
uid: test1.secretaris
sn: secretaris
destinationIndicator: true
cn: test1
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test2.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test32@minvws.nl
uid: test2.secretaris
sn: secretaris
destinationIndicator: true
cn: test2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test3.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test33@minvws.nl
uid: test3.secretaris
sn: secretaris
destinationIndicator: true
cn: test3
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test4.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test34@minvws.nl
uid: test4.secretaris
sn: secretaris
destinationIndicator: true
cn: test4
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test5.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test35@minvws.nl
uid: test5.secretaris
sn: secretaris
destinationIndicator: true
cn: test5
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test6.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test36@minvws.nl
uid: test6.secretaris
sn: secretaris
destinationIndicator: true
cn: test6
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test7.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test37@minvws.nl
uid: test7.secretaris
sn: secretaris
destinationIndicator: true
cn: test7
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test8.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test38@minvws.nl
uid: test8.secretaris
sn: secretaris
destinationIndicator: true
cn: test8
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test9.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test39@minvws.nl
uid: test9.secretaris
sn: secretaris
destinationIndicator: true
cn: test9
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test10.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test40@minvws.nl
uid: test10.secretaris
sn: secretaris
destinationIndicator: true
cn: test10
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test1.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test41@minvws.nl
uid: test1.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test1
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test2.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test42@minvws.nl
uid: test2.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test2
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test3.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test43@minvws.nl
uid: test3.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test3
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test4.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test44@minvws.nl
uid: test4.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test4
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test5.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test45@minvws.nl
uid: test5.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test5
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test6.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test46@minvws.nl
uid: test6.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test6
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test7.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test47@minvws.nl
uid: test7.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test7
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test8.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test48@minvws.nl
uid: test8.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test8
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test9.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test49@minvws.nl
uid: test9.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test9
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=test10.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test50@minvws.nl
uid: test10.voorzitter
sn: voorzitter
destinationIndicator: true
cn: test10
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accLavinia.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test27@test.nl
uid: accLavinia.proces
sn: proces
destinationIndicator: false
cn: accLavinia
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accLavinia.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test28@test.nl
uid: accLavinia.secretaris
sn: secretaris
destinationIndicator: false
cn: accLavinia
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accLavinia.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test29@test.nl
uid: accLavinia.voorzitter
sn: voorzitter
destinationIndicator: false
cn: accLavinia
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accLavinia.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test30@test.nl
uid: accLavinia.ethicus
sn: ethicus
destinationIndicator: false
cn: accLavinia
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accLavinia.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test31@test.nl
uid: accLavinia.medicus
sn: medicus
destinationIndicator: false
cn: accLavinia
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ml.tendeloocacao@aeuropa.aministerie,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: ml.tendeloocacao@aeuropa.aministerie
uid: ml.tendeloocacao@aeuropa.aministerie
sn: Tendeloocacao
destinationIndicator: true
cn: ml.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=sl.knols@aeuropa.aministerie,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: sl.knols@aeuropa.aministerie
uid: sl.knols@aeuropa.aministerie
sn: Knols
destinationIndicator: true
cn: sl.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.janssen@aeuropa.aministerie,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.janssen@aeuropa.aministerie
uid: p.janssen@aeuropa.aministerie
sn: Janssen
destinationIndicator: true
cn: p.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=m.csonka@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: m.csonka@aminvws.local
uid: m.csonka@aminvws.local
sn: Csonka
destinationIndicator: true
cn: m.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.slurink@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.slurink@dictu.nl
uid: p.slurink@dictu.nl
sn: Slurink
destinationIndicator: true
cn: p.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=BharatTest,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test32@test.nl
uid: BharatTest
sn: BharatTest
destinationIndicator: true
cn: BharatTest
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=SamuelEthicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.vanapeldoorn2@dictu.nl
uid: SamuelEthicus
sn: van Apeldoorn
destinationIndicator: true
cn: SamuelEthicus
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=FormatusService,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: noreply@dictu.nl
uid: FormatusService
sn: FormatusService
destinationIndicator: true
cn: FormatusService
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.beheer,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test8@dictu.nl
uid: ronald.beheer
sn: beheer
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test1@dictu.nl
uid: ronald.ethicus
sn: ethicus
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test2@dictu.nl
uid: ronald.medicus
sn: medicus
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test3@dictu.nl
uid: ronald.voorzitter
sn: voorzitter
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test4@dictu.nl
uid: ronald.proces
sn: proces
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.proceskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test5@dictu.nl
uid: ronald.proceskeyuser
sn: proceskeyuser
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test6@dictu.nl
uid: ronald.secretaris
sn: secretaris
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ronald.secretariskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: test7@dictu.nl
uid: ronald.secretariskeyuser
sn: secretariskeyuser
destinationIndicator: false
cn: ronald
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test33@test.nl
uid: marcel.voorzitter
sn: Marcel
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test34@test.nl
uid: marcel.ethicus
sn: Marcel
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test35@test.nl
uid: marcel.medicus
sn: Marcel
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test36@test.nl
uid: marcel.secretaris
sn: Marcel
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test37@test.nl
uid: marcel.proces
sn: Marcel
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.beheer,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Test38@test.nl
uid: marcel.beheer
sn: Marcel
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=mr.pennock@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: mr.pennock@aminvws.local
uid: mr.pennock@aminvws.local
sn: Pennock
destinationIndicator: true
cn: Marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=j.meeuwissen@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: j.meeuwissen@dictu.nl
uid: j.meeuwissen@dictu.nl
sn: Meeuwissen
destinationIndicator: false
cn: John
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.vanoudheusden@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.vanoudheusden@dictu.nl
uid: p.vanoudheusden@dictu.nl
sn: van Oudheusden
destinationIndicator: true
cn: Peter
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accshirley.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accshirley@voorzitter
uid: accshirley.voorzitter
sn: voorzitter
destinationIndicator: true
cn: accshirley
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=petra.covoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: petra@covoorzitter
uid: petra.covoorzitter
sn: covoorzitter
destinationIndicator: true
cn: petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=luc.covoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: luc@covoorzitter
uid: luc.covoorzitter
sn: covoorzitter
destinationIndicator: false
cn: luc
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=marcel.covoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: marcel@covoorzitter
uid: marcel.covoorzitter
sn: covoorzitter
destinationIndicator: true
cn: marcel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.covoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: matyas@covoorzitter
uid: matyas.covoorzitter
sn: covoorzitter
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ri.kaloh@minvws.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: ri.kaloh@minvws.nl
uid: ri.kaloh@minvws.nl
sn: Kaloh
destinationIndicator: true
cn: ri.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ri.kaloh@aeuropa.aministerie,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: ri.kaloh@aeuropa.aministerie
uid: ri.kaloh@aeuropa.aministerie
sn: Kaloh
destinationIndicator: true
cn: ri.kaloh@aeuropa.aministerie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ri.kaloh@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: ri.kaloh@aminvws.local
uid: ri.kaloh@aminvws.local
sn: Kaloh
destinationIndicator: true
cn: ri.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.proceskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: matyas@procesKeyUser
uid: matyas.proceskeyuser
sn: proceskeyuser
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=matyas.secretariskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: matyas@secretariskeyuser
uid: matyas.secretariskeyuser
sn: secretariskeyuser
destinationIndicator: true
cn: matyas
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=jessie.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: jessie@proces
uid: jessie.proces
sn: Jessie
destinationIndicator: false
cn: Jessie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=jessie.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: jessie@secretaris
uid: jessie.secretaris
sn: Jessie
destinationIndicator: false
cn: Jessie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=jessie.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: jessie@voorzitter
uid: jessie.voorzitter
sn: Jessie
destinationIndicator: false
cn: Jessie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=jessie.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: jessie@medicus
uid: jessie.medicus
sn: Jessie
destinationIndicator: false
cn: Jessie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=jessie.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: jessie@ethicus
uid: jessie.ethicus
sn: Jessie
destinationIndicator: false
cn: Jessie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=jessie.proceskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: jessie@proceskeyuser
uid: jessie.proceskeyuser
sn: Jessie
destinationIndicator: false
cn: Jessie
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=s.v.apeldoorn@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.v.apeldoorn@aminvws.local
uid: s.v.apeldoorn@aminvws.local
sn: van Apeldoorn
destinationIndicator: true
cn: Samuel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=ii.nemeth@minvws.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: ii.nemeth@minvws.nl
uid: ii.nemeth@minvws.nl
sn: Nemeth
destinationIndicator: true
cn: Ivan
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=m.vandenheuvel@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: m.vandenheuvel@dictu.nl
uid: m.vandenheuvel@dictu.nl
sn: van Denheuvel
destinationIndicator: true
cn: Mario
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.janssen@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.janssen@aminvws.local
uid: p.janssen@aminvws.local
sn: Janssen
destinationIndicator: true
cn: Petra
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.covoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees8@minvws.nl
uid: julia.covoorzitter
sn: Hees
destinationIndicator: true
cn: julia.covoorzitter
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees1@minvws.nl
uid: julia.ethicus
sn: Hees
destinationIndicator: true
cn: julia.ethicus
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees2@minvws.nl
uid: julia.medicus
sn: Hees
destinationIndicator: true
cn: julia.medicus
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees3@minvws.nl
uid: julia.proces
sn: Hees
destinationIndicator: true
cn: julia.proces
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.proceskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees4@minvws.nl
uid: julia.proceskeyuser
sn: Hees
destinationIndicator: true
cn: julia.proceskeyuser
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees5@minvws.nl
uid: julia.secretaris
sn: Hees
destinationIndicator: true
cn: julia.secretaris
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.secretariskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees6@minvws.nl
uid: julia.secretariskeyuser
sn: Hees
destinationIndicator: true
cn: julia.secretariskeyuser
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=julia.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees7@minvws.nl
uid: julia.voorzitter
sn: Hees
destinationIndicator: true
cn: julia.voorzitter
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=SamuelPO,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: Samuel@PO
uid: SamuelPO
sn: PO
destinationIndicator: true
cn: Samuel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=i.nemeth@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: i.nemeth@dictu.nl
uid: i.nemeth@dictu.nl
sn: Nemeth
destinationIndicator: true
cn:: SXZhbiA=
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accMedy.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accMedy@proces
uid: accMedy.proces
sn: proces
destinationIndicator: true
cn: accMedy
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accMedy.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accMedy@secretaris
uid: accMedy.secretaris
sn: secretaris
destinationIndicator: true
cn: accMedy
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accMedy.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accMedy@ethicus
uid: accMedy.ethicus
sn: ethicus
destinationIndicator: true
cn: accMedy
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accMedy.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accMedy@medicus
uid: accMedy.medicus
sn: medicus
destinationIndicator: true
cn: accMedy
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accMedy.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accMedy@voorzitter
uid: accMedy.voorzitter
sn: voorzitter
destinationIndicator: true
cn: accMedy
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=l.wichard@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: l.wichard@dictu.nl
uid: l.wichard@dictu.nl
sn: Wichard
destinationIndicator: false
cn: Lianne
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=js.v.hees@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: js.v.hees@aminvws.local
uid: js.v.hees@aminvws.local
sn: van Hees
destinationIndicator: true
cn: Julia
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accpen.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accpen.proces@test
uid: accpen.proces
sn: Proces
destinationIndicator: true
cn: accpen.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accpen.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accpen.secretaris@test
uid: accpen.secretaris
sn: Secretaris
destinationIndicator: true
cn: accpen.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accpen.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accpen.voorzitter@test
uid: accpen.voorzitter
sn: Voorzitter
destinationIndicator: true
cn: accpen.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accpen.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accpen.medicus@test
uid: accpen.medicus
sn: Medicus
destinationIndicator: true
cn: accpen.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accpen.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accpen.ethicus@test
uid: accpen.ethicus
sn: Ethicus
destinationIndicator: true
cn: accpen.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.covoorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@covoorzitter
uid: rajbalsing.covoorzitter
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@ethicus
uid: rajbalsing.ethicus
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@medicus
uid: rajbalsing.medicus
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@proces
uid: rajbalsing.proces
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.proceskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@procesKeyUser
uid: rajbalsing.proceskeyuser
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@secretaris
uid: rajbalsing.secretaris
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.secretariskeyuser,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@secretariskeyuser
uid: rajbalsing.secretariskeyuser
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rajbalsing.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rajbalsing@voorzitter
uid: rajbalsing.voorzitter
sn: Manisha
destinationIndicator: true
cn: Manisha
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=rm.rajbalsing@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: rm.rajbalsing@aminvws.local
uid: rm.rajbalsing@aminvws.local
sn: Rajbalsing
destinationIndicator: true
cn: R.M.
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=i.kuzin@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: i.kuzin@dictu.nl
uid: i.kuzin@dictu.nl
sn: Kuzin
destinationIndicator: true
cn: Ivan
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=l.deblaauw1@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: l.deblaauw1@dictu.nl
uid: l.deblaauw1@dictu.nl
sn: de Blaauw
destinationIndicator: true
cn: Leo
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=r.elzinga1@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: r.elzinga1@dictu.nl
uid: r.elzinga1@dictu.nl
sn: Elzinga
destinationIndicator: true
cn: Renso
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=v.vanderbijl2@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: v.vanderbijl2@dictu.nl
uid: v.vanderbijl2@dictu.nl
sn: van der Bijl
destinationIndicator: true
cn: Vincent
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accRezah.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accRezah@proces
uid: accRezah.proces
sn: proces
destinationIndicator: true
cn: accRezah
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accRezah.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accRezah@secretaris
uid: accRezah.secretaris
sn: secretaris
destinationIndicator: true
cn: accRezah
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accRezah.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accRezah@ethicus
uid: accRezah.ethicus
sn: ethicus
destinationIndicator: true
cn: accRezah
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accRezah.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accRezah@medicus
uid: accRezah.medicus
sn: medicus
destinationIndicator: true
cn: accRezah
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accRezah.voorzitter,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accRezah@voorzitter
uid: accRezah.voorzitter
sn: voorzitter
destinationIndicator: true
cn: accRezah
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=m.goksen1@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: m.goksen1@dictu.nl
uid: m.goksen1@dictu.nl
sn: Goksen
destinationIndicator: true
cn: Murat
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=s.vanapeldoorn1@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.vanapeldoorn1@dictu.nl
uid: s.vanapeldoorn1@dictu.nl
sn: Apeldoorn
destinationIndicator: true
cn: Samuel
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=s.bodegraven@aminvws.local,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.bodegraven@aminvws.local
uid: s.bodegraven@aminvws.local
sn: Bodegraven
destinationIndicator: true
cn: Shirley
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accshirley.proces,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accshirley@proces
uid: accshirley.proces
sn: proces
destinationIndicator: true
cn: accshirley
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accshirley.secretaris,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accshirley@secretaris
uid: accshirley.secretaris
sn: secretaris
destinationIndicator: true
cn: accshirley
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accshirley.ethicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accshirley@ethicus
uid: accshirley.ethicus
sn: ethicus
destinationIndicator: true
cn: accshirley
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=accshirley.medicus,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: accshirley@medicus
uid: accshirley.medicus
sn: medicus
destinationIndicator: true
cn: accshirley
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=j.talman@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: j.talman@dictu.nl
uid: j.talman@dictu.nl
sn: Talman
destinationIndicator: true
cn: Jeroen
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=s.haddad@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.haddad@dictu.nl
uid: s.haddad@dictu.nl
sn: Haddad
destinationIndicator: true
cn: Samer
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.schonewille2@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.schonewille2@dictu.nl
uid: p.schonewille2@dictu.nl
sn: Schonewille
destinationIndicator: true
cn: Pascal
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=s.fennema@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: s.fennema@dictu.nl
uid: s.fennema@dictu.nl
sn: Fennema
destinationIndicator: true
cn: Suzanne
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

dn: uid=p.rangasamy@dictu.nl,ou=People,dc=rijkszaak,dc=nl
objectClass: organizationalPerson
objectClass: inetOrgPerson
mail: p.rangasamy@dictu.nl
uid: p.rangasamy@dictu.nl
sn: Rangasamy
destinationIndicator: true
cn: Priyan
creatorsName: cn=admin,dc=rijkszaak,dc=nl
modifiersName: cn=admin,dc=rijkszaak,dc=nl

